# Jiaguoshuai

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/activity/: CommentActivity.java  DetaildActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  PayActivity.java  RegisteredActivity.java  SearchActivity.java  SelectActivity.java
app/src/main/java/com/bw/movie/adapter/: ComingSoonAdapter.java  HotAdapter.java  PayAdapter.java  ReeAdapter.java  ReeAdapter2.java  SearchAdapter.java  SelectAdapter.java
app/src/main/java/com/bw/movie/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/bw/movie/bean/: CancelFollowMovieBean.java  ComingSoonBean.java  ComingSoonResultBean.java  CommentBean.java  FindAllMovieCommentBean.java  FindMoviesDetailBean.java  FindMoviewByKeWordBean.java  FollowMovieBean.java  HotBean.java  InfoByRegionBean.java  LoginBean.java  NearbyBean.java  RecommendBean.java  RegionBean.java  RegionBean2.java  RegisterBean.java  ReleaseBean.java  ReserveBean.java  ScheduleBean.java  SendBean.java  SiteBean.java
app/src/main/java/com/bw/movie/contract/: HomeContract.java  IHomeAllMovieContract.java  IHomeCommentContract.java  IHomeKeWordContract.java  IHomeLoginContract.java  IHomeMoreContract.java  IHomeMoviesDetailContract.java  IHomeNearContract.java  IHomeRecommendContract.java  IHomeRegionContract.java  IHomeRegisterContract.java
app/src/main/java/com/bw/movie/dao/: ComingSoonResultBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/bw/movie/fragment/: CinemaFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/bw/movie/model/: HomeModel.java  IHomeAllMovieModel.java  IHomeByKeWordModel.java  IHomeCommentModel.java  IHomeDetailModel.java  IHomeLoginModel.java  IHomeMoreModel.java  IHomeNearbyModel.java  IHomeRecommendModel.java  IHomeRegionModel.java  IHomeRegisterModel.java
app/src/main/java/com/bw/movie/presenter/: HomePresenter.java  IHomeAllMovieCommentPresenter.java  IHomeCommentPresenter.java  IHomeDetailPresenter.java  IHomeKeWordPresenter.java  IHomeLoginPresenter.java  IHomeMorePresenter.java  IHomeNearbyPresenter.java  IHomeRegionPresenter.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  edit_background.xml  login_background.xml  wx_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_details.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_pay.xml  activity_registered.xml  activity_search.xml  activity_select.xml  area_fragment.xml  cinema_fragment.xml  comment_adapter.xml  home_fragment.xml  item_cinecism.xml  item_comingsoon_adapter.xml  item_herald.xml  item_hot_adapter.xml  item_introduce.xml  item_jizhao.xml  item_recommend_adapter.xml  item_region_adapter.xml  item_release_adapter.xml  item_still.xml  item_video.xml  item_yanyuan.xml  more_comingsonnefragment.xml  more_hot_adapter.xml  nearby_fragment.xml  recommend_fragment.xml  select_adapter.xml  style_tablayout.xml
app/src/main/res/values/: colors.xml
(+32 files in other folders)
