<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:id="@+id/iv">
    </com.facebook.drawee.view.SimpleDraweeView>
    <!--<ImageButton-->
        <!--android:layout_width="@dimen/dp100"-->
        <!--android:id="@+id/iv"-->
        <!--android:layout_height="@dimen/dp100" />-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/iv_big"-->
        <!--android:visibility="invisible"/>-->


</LinearLayout>