<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/dark"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp100"
        android:id="@+id/iv">
    </com.facebook.drawee.view.SimpleDraweeView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp20"
        android:text="xxxxx"
        android:textSize="@dimen/sp16"
        android:textColor="@android:color/white"
        android:id="@+id/tv">
    </TextView>

</LinearLayout>