<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/dark"
    android:layout_height="match_parent">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:id="@+id/vv">
    </VideoView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👍"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/dp80"
        android:layout_marginLeft="@dimen/dp160"
        android:id="@+id/bu">
    </TextView>

</RelativeLayout>